# gnomephichat

./: LICENSE  Program.cs  README.md  gnomephichat.csproj  gnomephichat.sln
Phi-3-mini-4k-instruct-onnx/cpu-int4-rtn-block-32-acc-level-4/: .gitattributes  LICENSE
Phi-3-mini-4k-instruct-onnx/directml-int4-awq-block-128/: genai_config.json
